<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{75, 435}, {95, 75}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file://localhost/Users/Quentin/Documents/Geektool/iTunes/itunes.png</string>
	<key>Name</key>
	<string>iTunesImage</string>
</dict>
</plist>
